@media screen and (max-width: 650px){
    .hero{
        position: absolute;
        margin-top: -10px;
        box-sizing: border-box;

        background-image: url('/hero/hero-image-small.jpg');
        background-image: 
            -webkit-image-set(
                url(/hero/hero-image-small.jpg) 1x,
                url(/hero/hero-image-small.jpg) 2x,
            );
        background-image: 
            image-set(
                url(/hero/hero-image-small.jpg) 1x,
                url(/hero/hero-image-small.jpg) 2x,
            );
        background-repeat: no-repeat;
        border-radius: 10px;
    }
}
@media screen and (max-width: 1200px){
    .hero{
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        box-sizing: border-box;
    }
    .content{
        margin: 380px auto 0;
    }
}

@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }

    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }

    .app-bar .app-bar__menu {
        display: none;
    }

    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }

    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }

    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }

    #mainContent div .hero div:first-child{
        background-image: url('/hero/hero-image-large.jpg');
        background-image: 
            -webkit-image-set(
                url(/hero/hero-image-large.jpg) 1x,
                url(/hero/hero-image-large.jpg) 2x,
            );
        background-image: 
            image-set(
                url(/hero/hero-image-large.jpg) 1x,
                url(/hero/hero-image-large.jpg) 2x,
            );
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        border-radius: 10px;
        max-height: 100%;
        min-height: 200px;
    }
    .hero .hero__title{
        font-size: 30px;
    }

    .restos {
        grid-template-columns: 1fr 1fr;

    }

    .resto {
        grid-template-columns: auto 1fr;
    }

    .resto .waroengku__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
}

@media screen and (min-width: 850px) {
    .restos {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .restos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .restos {
        grid-template-columns: repeat(5, 1fr);
    }
}
